XLabs.GridView/GridViewPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:XLabs.GridView" 
    xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
    x:Class="XLabs.GridView.GridViewPage">

    <ContentPage.BindingContext>
        <local:GridViewPageViewModel />
    </ContentPage.BindingContext>

	<ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0,20,0,0" Android="0,0,0,0" />
    </ContentPage.Padding>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="5*" />
		</Grid.ColumnDefinitions>
		
		<Button x:Name="btn" Grid.Row="0" Grid.ColumnSpan="2" Text="Fill" BackgroundColor="Gray" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="80" WidthRequest="200" Clicked="Handle_Clicked" />

		<Button x:Name="btnLeft" Grid.Row="1" Grid.Column="0" BackgroundColor="Blue" Margin="20" />
		<Button x:Name="btnRight" Grid.Row="1" Grid.Column="1" BackgroundColor="Green" Margin="20" />

		<Label Grid.Row="2" Grid.Column="0" BindingContext="{x:Reference Name=btnLeft}" Text="{Binding Path=Width}" />
		<Label Grid.Row="2" Grid.Column="1" BindingContext="{x:Reference Name=btnRight}" Text="{Binding Path=Width}" />
		
		<controls:GridView x:Name="GrdView" Grid.Row="3" Grid.ColumnSpan="2" HeightRequest="300" BackgroundColor="Fuchsia"
	        ItemHeight="200"
	        Padding="25,0,25,0"
	        ColumnSpacing="0"
	        RowSpacing="20"
	        ItemsSource="{Binding ListItems}"
	        HorizontalOptions="FillAndExpand"
			VerticalOptions="FillAndExpand">
	        
	       <controls:GridView.ItemTemplate>
	            <DataTemplate>
	                <ViewCell>
	                    <ViewCell.View>
	                        <Grid BackgroundColor="{Binding BgColor}">
	                            <Label Text="{Binding Name}" />
	                        </Grid>
	                    </ViewCell.View>
	                </ViewCell>
	            </DataTemplate>
	        </controls:GridView.ItemTemplate>
	    </controls:GridView>

	</Grid>
    
</ContentPage>
